<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start your development with a Dashboard for Bootstrap 4.">
  <meta name="author" content="Creative Tim">
  <title>Dashboard</title>
  <!-- Favicon -->
  <link rel="icon" href="../assets/img/brand/favicon.png" type="image/png">
  <!-- Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
  <!-- Icons -->
  <link rel="stylesheet" href="../assets/vendor/nucleo/css/nucleo.css" type="text/css">
  <link rel="stylesheet" href="../assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
  <link rel="stylesheet" href="../assets/vendor/font-awesome/css/font-awesome.min.css" type="text/css">
  <!-- Page plugins -->
  <link rel="stylesheet" href="../assets/vendor/datatables.net-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/vendor/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css">
  <link rel="stylesheet" href="../assets/vendor/datatables.net-select-bs4/css/select.bootstrap4.min.css">
  <!-- Argon CSS -->
  <link rel="stylesheet" href="../assets/css/argon.css?v=1.2.0" type="text/css">
  <link rel="stylesheet" href="../assets/css/style.css?v=1.2.0" type="text/css">
  <!-- charts js -->
  <script src="../assets/vendor/charts/Chart.js"></script>
  <script src="../assets/vendor/charts/disk/utils.js"></script>
</head>

<body>
  <!-- Sidenav -->
  <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
    <div class="scrollbar-inner">
      <!-- Brand -->
      <div class="sidenav-header  d-flex  align-items-center">
        <a class="navbar-brand" href="page/dashboard.html">
          <img src="../assets/img/brand/1l.png" class="navbar-brand-img" alt="...">
        </a>
        <div class=" ml-auto ">
          <!-- Sidenav toggler -->
          <div class="sidenav-toggler d-none d-xl-block active" data-action="sidenav-unpin" data-target="#sidenav-main">
            <div class="sidenav-toggler-inner">
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
              <i class="sidenav-toggler-line"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar-inner">
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="sidenav-collapse-main">
          <!-- Nav items -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="page/dashboard.html">
                <i class="ni ni-tv-2 text-primary"></i>
                <span class="nav-link-text">Dashboard</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navbar-examples" data-toggle="collapse" role="button" aria-expanded="false"
                aria-controls="navbar-examples">
                <i class="ni ni-ungroup text-orange"></i>
                <span class="nav-link-text">Blog</span>
              </a>
              <div class="collapse" id="navbar-examples">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="page/add-post.html" class="nav-link">
                      <span class="sidenav-mini-icon"> B </span>
                      <span class="sidenav-normal"> Baru</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/post-list.html" class="nav-link">
                      <span class="sidenav-mini-icon"> P </span>
                      <span class="sidenav-normal"> Post List </span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navbar-user" data-toggle="collapse" role="button" aria-expanded="false"
                aria-controls="navbar-examples">
                <i class="ni ni-single-02 text-purple"></i>
                <span class="nav-link-text">Pengguna</span>
              </a>
              <div class="collapse" id="navbar-user">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="page/add-pengguna.html" class="nav-link">
                      <span class="sidenav-mini-icon"> B </span>
                      <span class="sidenav-normal"> Baru </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/admin.html" class="nav-link">
                      <span class="sidenav-mini-icon"> A </span>
                      <span class="sidenav-normal"> Admin </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/petugas.html" class="nav-link">
                      <span class="sidenav-mini-icon"> P </span>
                      <span class="sidenav-normal"> Petugas </span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navbar-components" data-toggle="collapse" role="button" aria-expanded="false"
                aria-controls="navbar-components">
                <i class="ni ni-ui-04 text-info"></i>
                <span class="nav-link-text">Bantuan</span>
              </a>
              <div class="collapse" id="navbar-components">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="page/add-penerima.html" class="nav-link">
                      <span class="sidenav-mini-icon"> B </span>
                      <span class="sidenav-normal"> Baru </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/penerima.html" class="nav-link">
                      <span class="sidenav-mini-icon"> P </span>
                      <span class="sidenav-normal"> Penerima</span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navbar-forms" data-toggle="collapse" role="button" aria-expanded="false"
                aria-controls="navbar-forms">
                <i class="ni ni-delivery-fast text-pink"></i>
                <span class="nav-link-text">Tersalurkan</span>
              </a>
              <div class="collapse" id="navbar-forms">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="page/covid.html" class="nav-link">
                      <span class="sidenav-mini-icon"> C </span>
                      <span class="sidenav-normal"> Covid-19 </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/blt.html" class="nav-link">
                      <span class="sidenav-mini-icon"> B </span>
                      <span class="sidenav-normal"> BLT </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/ban-provinsi.html" class="nav-link">
                      <span class="sidenav-mini-icon"> R </span>
                      <span class="sidenav-normal"> Ban Provinsi </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/dana-desa.html" class="nav-link">
                      <span class="sidenav-mini-icon"> D </span>
                      <span class="sidenav-normal"> Dana Desa </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/pkh.html" class="nav-link">
                      <span class="sidenav-mini-icon"> P </span>
                      <span class="sidenav-normal"> PKH </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/ban-all.html" class="nav-link">
                      <span class="sidenav-mini-icon"> S </span>
                      <span class="sidenav-normal"> Semua </span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#navbar-tables" data-toggle="collapse" role="button" aria-expanded="false"
                aria-controls="navbar-tables">
                <i class="ni ni-align-left-2 text-default"></i>
                <span class="nav-link-text">Laporan</span>
              </a>
              <div class="collapse" id="navbar-tables">
                <ul class="nav nav-sm flex-column">
                  <li class="nav-item">
                    <a href="page/satu.html" class="nav-link">
                      <span class="sidenav-mini-icon"> S </span>
                      <span class="sidenav-normal"> Satu </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/dua.html" class="nav-link">
                      <span class="sidenav-mini-icon"> D </span>
                      <span class="sidenav-normal"> Dua </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/tiga.html" class="nav-link">
                      <span class="sidenav-mini-icon"> T </span>
                      <span class="sidenav-normal"> Tiga </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/ltiga.html" class="nav-link">
                      <span class="sidenav-mini-icon"> L </span>
                      <span class="sidenav-normal"> Lebih Dari Tiga </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/belum.html" class="nav-link">
                      <span class="sidenav-mini-icon"> B </span>
                      <span class="sidenav-normal"> Belum Terima </span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="page/lap-all.html" class="nav-link">
                      <span class="sidenav-mini-icon"> S </span>
                      <span class="sidenav-normal"> Semua </span>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page/charts.html">
                <i class="ni ni-chart-pie-35 text-success"></i>
                <span class="nav-link-text">Charts</span>
              </a>
            </li>
          </ul>
          <!-- Divider -->
          <hr class="my-3">
          <!-- Heading -->
          <h6 class="navbar-heading p-0 text-muted">
            <span class="docs-normal">Profile</span>
            <span class="docs-mini">P</span>
          </h6>
          <!-- Navigation -->
          <ul class="navbar-nav mb-md-3">
            <li class="nav-item">
              <a class="nav-link" href="page/setting.html">
                <i class="ni ni-settings-gear-65"></i>
                <span class="nav-link-text">Setting</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="page/profile.html">
                <i class="ni ni-air-baloon"></i>
                <span class="nav-link-text">Cristian Wibowo</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- Main content -->
  <div class="main-content" id="panel">
    <!-- Topnav -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- map page -->
          <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
            <ol class="breadcrumb breadcrumb-links breadcrumb-dark">
              <li class="breadcrumb-item"><a href="dashboard.html"><i class="fas fa-home"></i></a></li>
              <li class="breadcrumb-item active" aria-current="page">Dasboard</li>
            </ol>
          </nav>
          <!-- Navbar links -->
          <ul class="navbar-nav align-items-center  ml-md-auto ">
            <li class="nav-item d-xl-none">
              <!-- Sidenav toggler -->
              <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin"
                data-target="#sidenav-main">
                <div class="sidenav-toggler-inner">
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                  <i class="sidenav-toggler-line"></i>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link pr-0" href="profile.html">
                <div class="media align-items-center">
                  <span class="avatar avatar-sm rounded-circle">
                    <img alt="Image placeholder" src="../assets/img/user/fix 1.jpg">
                  </span>
                  <div class="media-body  ml-2  d-none d-lg-block">
                    <span class="mb-0 text-sm  font-weight-bold">Hi, Cristian</span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
          <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
            <li class="nav-item dropdown">
              <a class="nav-link" href="setting.html" data-toggle="tooltip" data-original-title="Setting">
                <i class="ni ni-settings-gear-65"></i>
              </a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="login.html" data-toggle="tooltip" data-original-title="Logout">
                <i class="ni ni-user-run"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Header -->
    <!-- Notif -->
    <div class="header bg-primary pb-6">
      <div class="container-fluid">
        <div class="header-body">
          <div class="row align-items-center py-4 notif">
            <div data-notify="container" class="alert alert-danger alert-dismissible alert-notify fade show pb_thn"
              role="alert" data-notify-position="top-center">
              <span class="alert-icon ni ni-bell-55" data-notify="icon"></span>
              <div class="alert-text"> <span class="alert-title" data-notify="title"> Bootstrap Notify</span> <span
                  data-notify="message">Turning standard Bootstrap alerts into awesome notifications</span></div>
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
          </div>
          <!-- Card stats -->
          <div class="row">
            <div class="col-xl-3 col-md-4">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Bantuan</h5>
                      <span class="h2 font-weight-bold mb-0">350,897</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-info text-white rounded-circle shadow">
                        <i class="ni ni-ui-04"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="fa fa-align-left"></i></span>
                    <span class="text-nowrap">Penerima Bantuan</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">konfir</h5>
                      <span class="h2 font-weight-bold mb-0">49,65%</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-pink text-white rounded-circle shadow">
                        <i class="ni ni-delivery-fast"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="ni ni-sound-wave"></i></span>
                    <span class="text-nowrap">Bantuan Tersalurkan</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Pengguna</h5>
                      <span class="h2 font-weight-bold mb-0">2,356</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-purple text-white rounded-circle shadow">
                        <i class="ni ni-single-02"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="ni ni-ruler-pencil"></i></span>
                    <span class="text-nowrap">Admin & Penggurus</span>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-4">
              <div class="card card-stats">
                <!-- Card body -->
                <div class="card-body">
                  <div class="row">
                    <div class="col">
                      <h5 class="card-title text-uppercase text-muted mb-0">Blog Post</h5>
                      <span class="h2 font-weight-bold mb-0">924</span>
                    </div>
                    <div class="col-auto">
                      <div class="icon icon-shape bg-gradient-warning text-white rounded-circle shadow">
                        <i class="ni ni-ungroup"></i>
                      </div>
                    </div>
                  </div>
                  <p class="mt-3 mb-0 text-sm">
                    <span class="text-success mr-2"><i class="ni ni-caps-small"></i></span>
                    <span class="text-nowrap">Berita Diterbitkan</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page content -->
    <div class="container-fluid mt--6">
      <div class="row">
        <div class="col-xl-8">
          <div class="card">
            <div class="card-header bg-transparent">
              <div class="row align-items-center">
                <div class="col">
                  <h6 class="text-light text-uppercase ls-1 mb-1">Overview</h6>
                  <h5 class="h3 mb-0">Penyaluran Bantuan</h5>
                </div>
              </div>
            </div>
            <div class="card-body">
              <!-- Chart -->
              <div class="chart">
                <!-- Chart wrapper -->
                <canvas id="chart1" class="chart-canvas"></canvas>
                <script>
                  var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July',
                    'August', 'September', 'October',
                    'November', 'December'
                  ];
                  var config = {
                    type: 'line',
                    data: {
                      labels: ['01/1', '02/2', '03/2', '04/2', '05/2', '06/2', '07/2'],
                      datasets: [{
                        label: 'Covid 19 ',
                        backgroundColor: window.chartColors.red,
                        borderColor: window.chartColors.red,
                        data: [10, 30, 50, 6, 110, 23, 50],
                        fill: false,
                      }, {
                        label: 'BLT ',
                        fill: false,
                        backgroundColor: window.chartColors.orange,
                        borderColor: window.chartColors.orange,
                        data: [29, 43, 60, 90, 12, 3, 0],
                      }, {
                        label: 'Ban Provinsi ',
                        fill: false,
                        backgroundColor: window.chartColors.blue,
                        borderColor: window.chartColors.blue,
                        data: [1, 4, 12, 9, 120, 30, 10],
                      }, {
                        label: 'Dana Desa ',
                        fill: false,
                        backgroundColor: window.chartColors.green,
                        borderColor: window.chartColors.green,
                        data: [11, 14, 12, 19, 20, 10, 17],
                      }, {
                        label: 'PKH ',
                        fill: false,
                        backgroundColor: window.chartColors.purple,
                        borderColor: window.chartColors.purple,
                        data: [1, 140, 22, 40, 30, 33, 17],
                      }]
                    },
                    options: {
                      responsive: true,
                      tooltips: {
                        mode: 'index',
                        intersect: false,
                      },
                      hover: {
                        mode: 'nearest',
                        intersect: true
                      }
                    }
                  };
                  window.onload = function () {
                    var ctx = document.getElementById('chart1').getContext('2d');
                    window.myLine = new Chart(ctx, config);
                  };
                </script>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-4">
          <div class="card">
            <!-- Card header -->
            <div class="card-header">
              <!-- Surtitle -->
              <h6 class="surtitle">Total</h6>
              <!-- Title -->
              <h5 class="h3 mb-0">Bantuan Tertsalurkan</h5>
            </div>
            <!-- Card body -->
            <div class="card-body chrt-body">
              <div class="mt-2 mb-1">
                <!-- Chart wrapper -->
                <canvas id="myChart1" width="100%" height="100%"></canvas>
                <script>
                  var ctx = document.getElementById('myChart1').getContext('2d');
                  var myChart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                      labels: ['Covid-19', 'BLT', 'Ban Provinsi', 'Dana Desa', 'PKH'],
                      datasets: [{
                        label: '# of Votes',
                        data: [12, 19, 3, 5, 2],
                        backgroundColor: [
                          window.chartColors.red,
                          window.chartColors.orange,
                          window.chartColors.blue,
                          window.chartColors.green,
                          window.chartColors.purple,
                        ],
                        borderWidth: 0
                      }]
                    },
                    options: {
                      legend: {
                        position: 'bottom',
                        labels: {
                          horizontalAlign: "center",
                          usePointStyle: true
                        }
                      }
                    }
                  });
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="card dt-table">
            <!-- Card header -->
            <div class="card-header border-0">
              <h3 class="mb-0">Bantuan</h3>
              <p class="text-sm mb-0">Data update per 22 Juni 2020
              </p>
            </div>
            <div class="table-responsive">
              <table class="table align-items-center table-flush">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">Bantuan</th>
                    <th scope="col">Nilai</th>
                    <th scope="col">Jumlah</th>
                    <th scope="col">Penerima</th>
                    <th scope="col" class="sort" data-sort="completion">Persentase</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody class="list">
                  <tr>
                    <th scope="row">
                      <div class="media align-items-center">
                        <a href="#" class="avatar rounded-circle bg-white mr-3">
                          <i class="ni ni-ui-04 text-red"></i>
                        </a>
                        <div class="media-body">
                          <span class="name mb-0 text-sm">Covid-19</span>
                        </div>
                      </div>
                    </th>
                    <td class="budget">
                      Rp 2.640.000,-
                    </td>
                    <td>
                      <span class="badge badge-dot mr-4">
                        <i class="bg-red"></i>
                        <span class="status">119 Orang</span>
                      </span>
                    </td>
                    <td>
                      <div class="avatar-group">
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                          data-original-title="Ryan Tompson">
                          <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                          data-original-title="Romina Hadid">
                          <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                          data-original-title="Alexander Smith">
                          <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                        </a>
                        <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                          data-original-title="Jessica Doe">
                          <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                        </a>
                      </div>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="completion mr-2">120%</span>
                        <div>
                          <div class="progress">
                            <div class="progress-bar bg-red" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                              aria-valuemax="100" style="width: 60%;"></div>
                          </div>
                        </div>
                      </div>
                    </td>
                    <td class="text-right">
                      <div class="dropdown">
                        <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="tooltip"
                          data-original-title="Detail">
                          <i class="fas fa-ellipsis-v"></i>
                        </a>
                      </div>
            </div>
            </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle bg-white mr-3">
                    <i class="ni ni-ui-04 text-orange"></i>
                  </a>
                  <div class="media-body">
                    <span class="name mb-0 text-sm">Bantuan Langsung Tunai</span>
                  </div>
                </div>
              </th>
              <td class="budget">
                Rp 600.000,-
              </td>
              <td>
                <span class="badge badge-dot mr-4">
                  <i class="bg-orange"></i>
                  <span class="status">570 Orang</span>
                </span>
              </td>
              <td>
                <div class="avatar-group">
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Ryan Tompson">
                    <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Romina Hadid">
                    <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Alexander Smith">
                    <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Jessica Doe">
                    <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="completion mr-2">20%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 20%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-right">
                <div class="dropdown">
                  <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="tooltip"
                    data-original-title="Detail">
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle bg-white mr-3">
                    <i class="ni ni-ui-04 text-blue"></i>
                  </a>
                  <div class="media-body">
                    <span class="name mb-0 text-sm">Bantuan Provinsi</span>
                  </div>
                </div>
              </th>
              <td class="budget">
                Rp 1.600.000,-
              </td>
              <td>
                <span class="badge badge-dot mr-4">
                  <i class="bg-blue"></i>
                  <span class="status">22 Orang</span>
                </span>
              </td>
              <td>
                <div class="avatar-group">
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Ryan Tompson">
                    <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Romina Hadid">
                    <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Alexander Smith">
                    <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Jessica Doe">
                    <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="completion mr-2">90%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-blue" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 90%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-right">
                <div class="dropdown">
                  <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="tooltip"
                    data-original-title="Detail">
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle bg-white mr-3">
                    <i class="ni ni-ui-04 text-green"></i>
                  </a>
                  <div class="media-body">
                    <span class="name mb-0 text-sm">Dana Desa</span>
                  </div>
                </div>
              </th>
              <td class="budget">
                Rp 12.000.000,-
              </td>
              <td>
                <span class="badge badge-dot mr-4">
                  <i class="bg-green"></i>
                  <span class="status">30 Orang</span>
                </span>
              </td>
              <td>
                <div class="avatar-group">
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Ryan Tompson">
                    <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Romina Hadid">
                    <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Alexander Smith">
                    <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Jessica Doe">
                    <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="completion mr-2">12%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-green" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 10%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-right">
                <div class="dropdown">
                  <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="tooltip"
                    data-original-title="Detail">
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <th scope="row">
                <div class="media align-items-center">
                  <a href="#" class="avatar rounded-circle bg-white mr-3">
                    <i class="ni ni-ui-04 text-purple"></i>
                  </a>
                  <div class="media-body">
                    <span class="name mb-0 text-sm">Program Keluarga Harapan</span>
                  </div>
                </div>
              </th>
              <td class="budget">
                60 Kg Beras
              </td>
              <td>
                <span class="badge badge-dot mr-4">
                  <i class="bg-purple"></i>
                  <span class="status">222 Orang</span>
                </span>
              </td>
              <td>
                <div class="avatar-group">
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Ryan Tompson">
                    <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Romina Hadid">
                    <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Alexander Smith">
                    <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                  </a>
                  <a href="#" class="avatar avatar-sm rounded-circle" data-toggle="tooltip"
                    data-original-title="Jessica Doe">
                    <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                  </a>
                </div>
              </td>
              <td>
                <div class="d-flex align-items-center">
                  <span class="completion mr-2">75%</span>
                  <div>
                    <div class="progress">
                      <div class="progress-bar bg-purple" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div>
                    </div>
                  </div>
                </div>
              </td>
              <td class="text-right">
                <div class="dropdown">
                  <a class="btn btn-sm btn-icon-only text-light" href="#" role="button" data-toggle="tooltip"
                    data-original-title="Detail">
                    <i class="fas fa-ellipsis-v"></i>
                  </a>
                </div>
              </td>
            </tr>
            </tbody>
            <tfoot>
              <tr>
                <td scope="row" class="text-center">Total</td>
                <td colspan="2" class="budget">
                  Rp 1.000.000 & 60 Kg Beras
                </td>
                <td></td>
                <td>
                  <div class="d-flex align-items-center">
                    <span class="completion mr-2">100%</span>
                  </div>
                </td>
                <td></td>
              </tr>
            </tfoot>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4">
        <!-- Members list group card -->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Title -->
            <h5 class="h3 mb-0">Terima</h5>
            <p class="text-sm mb-0">Penerima bantuan terbaru</p>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <!-- List group -->
            <ul class="list-group list-group-flush list my--3">
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">Siti fajariyah</a>
                    </h4>
                    <span class="text-success">●</span>
                    <small>13:02</small>
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-primary">Maps</button>
                  </div>
                </div>
              </li>
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">Alex Smith</a>
                    </h4>
                    <span class="text-warning">●</span>
                    <small>In a meeting</small>
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-primary">Add</button>
                  </div>
                </div>
              </li>
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">Samantha Ivy</a>
                    </h4>
                    <span class="text-danger">●</span>
                    <small>Offline</small>
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-primary">Add</button>
                  </div>
                </div>
              </li>
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">John Michael</a>
                    </h4>
                    <span class="text-success">●</span>
                    <small>Online</small>
                  </div>
                  <div class="col-auto">
                    <button type="button" class="btn btn-sm btn-primary">Add</button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <!-- Checklist -->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Title -->
            <h5 class="h3 mb-0">Desa</h5>
            <p class="text-sm mb-0">Desa pernerima bantuan terbanyak</p>
          </div>
          <!-- Card body -->
          <div class="card-body p-0">
            <!-- List group -->
            <ul class="list-group list-group-flush" data-toggle="checklist">
              <li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4">
                <div class="checklist-item checklist-item-success">
                  <div class="checklist-info">
                    <h5 class="checklist-title mb-0">Call with Dave</h5>
                    <small>10:30 AM</small>
                  </div>
                  <div>
                    <div class="custom-control custom-checkbox custom-checkbox-success">
                      <input class="custom-control-input" id="chk-todo-task-1" type="checkbox" checked>
                      <label class="custom-control-label" for="chk-todo-task-1"></label>
                    </div>
                  </div>
                </div>
              </li>
              <li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4">
                <div class="checklist-item checklist-item-warning">
                  <div class="checklist-info">
                    <h5 class="checklist-title mb-0">Lunch meeting</h5>
                    <small>10:30 AM</small>
                  </div>
                  <div>
                    <div class="custom-control custom-checkbox custom-checkbox-warning">
                      <input class="custom-control-input" id="chk-todo-task-2" type="checkbox">
                      <label class="custom-control-label" for="chk-todo-task-2"></label>
                    </div>
                  </div>
                </div>
              </li>
              <li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4">
                <div class="checklist-item checklist-item-info">
                  <div class="checklist-info">
                    <h5 class="checklist-title mb-0">Argon Dashboard Launch</h5>
                    <small>10:30 AM</small>
                  </div>
                  <div>
                    <div class="custom-control custom-checkbox custom-checkbox-info">
                      <input class="custom-control-input" id="chk-todo-task-3" type="checkbox">
                      <label class="custom-control-label" for="chk-todo-task-3"></label>
                    </div>
                  </div>
                </div>
              </li>
              <li class="checklist-entry list-group-item flex-column align-items-start py-4 px-4">
                <div class="checklist-item checklist-item-danger">
                  <div class="checklist-info">
                    <h5 class="checklist-title mb-0">Winter Hackaton</h5>
                    <small>10:30 AM</small>
                  </div>
                  <div>
                    <div class="custom-control custom-checkbox custom-checkbox-danger">
                      <input class="custom-control-input" id="chk-todo-task-4" type="checkbox" checked>
                      <label class="custom-control-label" for="chk-todo-task-4"></label>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <!-- Progress track -->
        <div class="card">
          <!-- Card header -->
          <div class="card-header">
            <!-- Title -->
            <h5 class="h3 mb-0">Petugas</h5>
            <p class="text-sm mb-0">Melakukan konfirmasi tebanyak</p>
          </div>
          <!-- Card body -->
          <div class="card-body">
            <!-- List group -->
            <ul class="list-group list-group-flush list my--3">
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-1.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">John Michael</a>
                    </h4>
                    <small>Ds. Payolebar</small>
                  </div>
                  <div class="col-auto">
                    <small class="text-blue">920</small>
                  </div>
                </div>
              </li>
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-2.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">Alex Smith</a>
                    </h4>
                    <small>Ds. Pelawan Jaya</small>
                  </div>
                  <div class="col-auto">
                    <small class="text-red">716</small>
                  </div>
                </div>
              </li>
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-3.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">Samantha Ivy</a>
                    </h4>
                    <small>Ds.Siliwangi</small>
                  </div>
                  <div class="col-auto">
                    <small class="text-gray">506</small>
                  </div>
                </div>
              </li>
              <li class="list-group-item px-0">
                <div class="row align-items-center">
                  <div class="col-auto">
                    <!-- Avatar -->
                    <a href="#" class="avatar rounded-circle">
                      <img alt="Image placeholder" src="../assets/img/theme/team-4.jpg">
                    </a>
                  </div>
                  <div class="col ml--2">
                    <h4 class="mb-0">
                      <a href="#!">John Michael</a>
                    </h4>
                    <small>Ds.Talang Mas</small>
                  </div>
                  <div class="col-auto">
                    <small class="text-green">490</small>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer pt-0">
      <div class="row align-items-center justify-content-lg-between">
        <div class="col-lg-6">
          <div class="copyright text-center  text-lg-left  text-muted">
            <a class="font-weight-bold ml-1" target="_blank">Ctrl_space.stdio</a>
          </div>
        </div>
        <div class="col-lg-6">
          <ul class="nav nav-footer justify-content-center justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link" target="_blank">Singkut</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank">Juni</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank">&copy; 2020</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  </div>
  <!-- Argon Scripts -->
  <script src="../assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="../assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="../assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="../assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="../assets/vendor/datatables.net/js/jquery.dataTables.min.js"></script>
  <script src="../assets/vendor/datatables.net-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="../assets/vendor/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
  <script src="../assets/vendor/datatables.net-buttons-bs4/js/buttons.bootstrap4.min.js"></script>
  <script src="../assets/vendor/datatables.net-buttons/js/buttons.html5.min.js"></script>
  <script src="../assets/vendor/datatables.net-buttons/js/buttons.flash.min.js"></script>
  <script src="../assets/vendor/datatables.net-buttons/js/buttons.print.min.js"></script>
  <script src="../assets/vendor/datatables.net-select/js/dataTables.select.min.js"></script>
  <!-- Optional JS -->
  <script src="../assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="../assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <!-- Argon JS -->
  <script src="../assets/js/argon.js?v=1.2.0"></script>
</body>

</html>